SURO_FRONTEND_PORT=3000 		# port on host side, not related to the URL next line
SURO_FRONTEND_URL=https://my-prod-url 	# PROD URL

SURO_API_PORT=30000 			# port on host side, not related to the URL next line
SURO_API_URL=https://api.my-prod-url 	# PROD URL
